# PersonalFinanceApp

./: .editorconfig  .gitignore  PersonalFinanceApp.sln  PersonalFinanceApp.slnx  docker-compose.yml
Application/DTOs/: CreateJournalEntryDto.cs  JournalLineDto.cs
Application/Services/: IJournalService.cs  JournalService.cs
Domain/Entities/: Account.cs  JournalEntry.cs  JournalLine.cs
Domain/Enums/: AccountType.cs
Infrastructure/: FinanceDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260505010026_InitialCreate.Designer.cs  20260505010026_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
Infrastructure/Persistence/: FinanceDbContext.cs
PersonalFinanceApp.Application/: DependencyInjection.cs  PersonalFinanceApp.Application.csproj
PersonalFinanceApp.Application/Common/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
PersonalFinanceApp.Application/Common/Errors/: ApplicationErrorCodes.cs
PersonalFinanceApp.Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
PersonalFinanceApp.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IPaymentDto.cs
PersonalFinanceApp.Application/Common/Mappings/: MappingConfig.cs
PersonalFinanceApp.Application/Common/Models/: PaginatedList.cs  Result.cs
PersonalFinanceApp.Application/Features/Expenditures/Commands/CreateExpenditure/: CreateExpenditureCommand.cs  CreateExpenditureCommandHandler.cs  CreateExpenditureCommandValidator.cs
PersonalFinanceApp.Application/Features/Expenditures/Commands/DeleteExpenditure/: DeleteExpenditureCommand.cs  DeleteExpenditureCommandHandler.cs  DeleteExpenditureCommandValidator.cs
PersonalFinanceApp.Application/Features/Expenditures/Commands/UpdateExpenditure/: UpdateExpenditureCommand.cs  UpdateExpenditureCommandHandler.cs  UpdateExpenditureCommandValidator.cs
PersonalFinanceApp.Application/Features/Expenditures/Common/: ExpenditureLineDto.cs  ExpenditureValidationRules.cs  IExpenditureRequest.cs  MonetaryAccountPaymentDto.cs  PersonPaymentDto.cs
PersonalFinanceApp.BlazorUI/: Program.cs
PersonalFinanceApp.BlazorUI/Components/: App.razor  _Imports.razor
PersonalFinanceApp.BlazorUI/Components/Layout/: NavMenu.razor
PersonalFinanceApp.BlazorUI/Properties/: launchSettings.json
PersonalFinanceApp.Domain/Common/: BaseAuditableEntity.cs  BaseDetailEntity.cs  BaseEntity.cs
PersonalFinanceApp.Domain/Common/Constants/: FieldLengths.cs
PersonalFinanceApp.Domain/Entities/: AccountType.cs  AccountTypeTranslation.cs  AccountingDocument.cs  AccountingEntry.cs  Attachment.cs  BankAccount.cs  CashAccount.cs  Currency.cs  DocumentType.cs  DocumentTypeTranslation.cs  Language.cs  LedgerAccount.cs  MonetaryAccount.cs  MoneyTransfer.cs  Person.cs  SystemTemplate.cs  Tenant.cs
PersonalFinanceApp.Domain/Enums/: AccountCategory.cs  AttachmentReferenceType.cs  BankAccountType.cs  DocumentType.cs  NormalBalance.cs  PersonType.cs
PersonalFinanceApp.Domain/Errors/: DomainErrors.cs  DomainException.cs
PersonalFinanceApp.Domain/Interfaces/: IConcurrencyAware.cs  IFundSource.cs
PersonalFinanceApp.Infrastructure/: PersonalFinanceApp.Infrastructure.csproj
PersonalFinanceApp.WebApi/: PersonalFinanceApp.WebApi.csproj  PersonalFinanceApp.WebApi.http
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: JournalEntriesController.cs
WebAPI/Properties/: launchSettings.json
client/: package-lock.json
client/src/: App.tsx
client/src/pages/: CreateJournalEntry.tsx
client/src/services/: api.ts
